# sample-client-api

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
client/: build.gradle.kts
client-api/: build.gradle.kts
client-api/src/main/kotlin/io/datalbry/sample/api/client/: ObjectAEndpointClient.kt  ObjectXEndpointClient.kt  OfficePetEndpointClient.kt  PersonEndpointClient.kt
client-api/src/main/kotlin/io/datalbry/sample/api/client/model/: Computer.kt  ComputerId.kt  ObjectA.kt  ObjectAId.kt  ObjectB.kt  ObjectBId.kt  ObjectC.kt  ObjectX.kt  ObjectY.kt  ObjectYId.kt  OfficePet.kt  Person.kt  PersonId.kt  PetToy.kt  PetToyId.kt  Project.kt  ProjectInformation.kt
client/src/main/kotlin/io/datalbry/sample/api/client/feign/: SampleApiClient.kt  SampleApiClientConfig.kt  SampleApiClientFactory.kt
client/src/main/kotlin/io/datalbry/sample/api/client/feign/extensions/: FeignExtensions.kt  JacksonExtensions.kt
client/src/main/kotlin/io/datalbry/sample/api/client/feign/objectAEndpoint/: ObjectAEndpointClientImpl.kt  ObjectAEndpointFeignResource.kt
client/src/main/kotlin/io/datalbry/sample/api/client/feign/objectXEndpoint/: ObjectXEndpointClientImpl.kt  ObjectXEndpointFeignResource.kt
client/src/test/kotlin/io/datalbry/sample/api/client/feign/: SampleApiClientTest.kt
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts
gradle/convention/src/main/kotlin/: datalbry.kotlin.gradle.kts  datalbry.publication.gradle.kts  datalbry.repositories.gradle.kts
(+4 files in other folders)
